.grid {
  display: grid;

  @media (--d) {
    grid-template-columns: 2fr 1fr 1fr;
  }

  @media (--t) {
    grid-template-rows: 2fr 1fr 1fr;
  }

  grid-gap: 20px;

  .item {
    position: relative;
    width: 100%;
    border: 1px solid #ccc;

    .content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }

    @media (--d) {
      &:nth-child(1) {
        grid-column: 1 /  2;
        grid-row: 1 /  3;
      }

      &:nth-child(2) {
        grid-column: 2 / 3;
      }

      &:nth-child(3) {
        grid-column: 3 / 4;
      }

      &:nth-child(4) {
        grid-column: 2 / 3;
      }

      &:nth-child(5) {
        grid-column: 3 / 4;
      }
    }

    @media (--t) {
      &:nth-child(1) {
        grid-row: 1 /  2;
        grid-column: 1 / 3;
      }

      &:nth-child(2) {
        grid-row: 2 / 3;
      }

      &:nth-child(3) {
        grid-row: 3 / 4;
      }

      &:nth-child(4) {
        grid-row: 2 /  3;
      }

      &:nth-child(5) {
        grid-row: 3 /  4;
      }
    }

    &::before {
      content: "";
      height: 0;
      display: inline-block;
      padding-top: 100%;
      width: 1px;
      position: relative;
    }
  }
}

.title {
  color: var(--c-primary);
  text-align: center;
  padding: 30px 0;
  font-weight: 600;
}
