.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(0, 0, 0, 0.2);
  border-radius: 0.42rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  outline: 0;
  font-size: 1rem;

  strong {
    font-weight: 600;
  }

  a,
  p,
  span {
    --min: 0.7rem;
    --val: 1.5vw;
    --max: 0.9rem;
  }

  p {
    min-height: 20px;
  }

  table,
  th,
  td {
    border: 1px solid var(--c-gray-500);
    border-collapse: collapse;
  }

  td {
    padding: 5px;
  }
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.75rem;
  border-bottom: 1px solid #ebedf3;
  border-top-left-radius: 0.42rem;
  border-top-right-radius: 0.42rem;

  .close {
    padding: 1.5rem 1.75rem;
    margin: -1.5rem -1.75rem -1.5rem auto;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;

    &:hover {
      color: var(--c-primary);
    }
  }
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-weight: 600;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.75rem 2rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem;
  border-top: 1px solid #ebedf3;
  border-bottom-right-radius: 0.42rem;
  border-bottom-left-radius: 0.42rem;

  > * {
    margin: 0.25rem;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  max-width: 500px;
  width: 100%;
  height: 100vh;
  max-height: 650px;
  overflow: hidden;
  outline: 0;

  &.fade {
    .modal-dialog {
      transition: transform 0.3s ease-out;
      transform: translate(0, -50px);
    }
  }
}

.modal.show {
  .modal-dialog {
    -webkit-transform: none;
    transform: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);

  .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }

  .modal-header,
  .modal-footer {
    flex-shrink: 0;
  }

  .modal-body {
    overflow-y: auto;
  }
}

@media (--dt) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-content {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);

    .modal-content {
      max-height: calc(100vh - 3.5rem);
    }
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);

    &::before {
      height: calc(100vh - 3.5rem);
      height: -webkit-min-content;
      height: -moz-min-content;
      height: min-content;
    }
  }
}
